StoreWPF/StoreWPF/CrudWindow.xaml

<Window x:Class="StoreWPF.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="CrudWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="250">
            <Image Source="C:\Users\vladi\source\repos\StoreWPF\StoreWPF\Images\Iphone8.png"/>
            <TextBlock x:Name="Id0Product" TextAlignment="Left" FontSize="19" FontWeight="DemiBold"/>
            <Button Height="45" BorderThickness="0" Content="Edit" FontSize="25" FontWeight="DemiBold" Background="White" Margin="0, 5" Click="EditButtonClicked"></Button>
            <Button Height="45" BorderThickness="0" Content="Delete" FontSize="25" FontWeight="DemiBold" Background="White" Click="DeleteButtonClicked"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Label HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold">Edit Window</Label>
            <Image Source="C:\Users\vladi\source\repos\StoreWPF\StoreWPF\Images\Iphone8.png" x:Name="EditImage" Width="250" MouseLeftButtonDown="EditImageClicked"/>
            <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Right">
                <Label Content="Name:" FontSize="15" FontWeight="DemiBold" Margin="5"/>
                <TextBox x:Name="nameEditContent" FontSize="15" FontWeight="DemiBold" MinWidth="150" Height="40" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="45" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Price:" FontSize="15" FontWeight="DemiBold" Margin="5"/>
                <TextBox x:Name="priceEditContent" FontSize="15" FontWeight="DemiBold" MinWidth="150" Height="40"/>
            </StackPanel>
            <StackPanel Height="45" Orientation="Horizontal" Width="250">
                <Label Content="Description:" FontSize="15" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Right"/>
                <TextBox x:Name="descriptionEditContent" FontSize="15" FontWeight="DemiBold" VerticalScrollBarVisibility="Visible" Width="150" Height="40" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Height="45" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Amount:" FontSize="15" FontWeight="DemiBold" Margin="5"/>
                <TextBox x:Name="amountEditContent" FontSize="15" FontWeight="DemiBold" MinWidth="150" Height="40" MaxLength ="50"/>
            </StackPanel>
            <Button Content="Apply" Height="40" FontSize="20" FontWeight="DemiBold" Background="White" Click="EditApllyButtonClicked"/>
        </StackPanel>
    </Grid> 
</Window>
